{
  "name": "basicon",
  "main": "./dist/index.js",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.ts",
  "license": "MIT",
  "version": "0.0.1",
  "description": "Minimal, trusted npm dependency for chain and token metadata & SVG icons. All locally served, no dynamic fetch, fully type-safe",
  "files": [
    "dist"
  ],
  "scripts": {
    "build-icon": "node scripts/optimize.js && node scripts/build-icon.js",
    "build": "tsup src",
    "dev": "tsup src --watch"
  },
  "keywords": [
    "icons",
    "chain",
    "token"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wetalabs/basicon.git"
  },
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.mjs",
      "require": "./dist/index.js"
    }
  },
  "sideEffects": false,
  "devDependencies": {
    "@types/react": "^19.1.6",
    "@types/react-dom": "^19.1.5",
    "typescript": "^5.8.3"
  },
  "peerDependencies": {
    "react": "^18.0.0",
    "react-dom": "^18.0.0"
  }
}